# zov-deneg

./: README.md  docker-compose.yaml  openapi.yaml
.githooks/: pre-commit
.github/workflows/: android-master-detekt.yml  android-release-apk.yml  deploy-swagger-pages.yml  go-build.yml  ktor-build.yml
docs/: TZ.md  roles.md
zov-android/: README.md  build.gradle.kts  detekt.yml  gradle.properties  local.properties.example  settings.gradle.kts
zov-android/.cursor/rules/: android-core.mdc  compose-previews.mdc  context7-docs.mdc
zov-android/app/: build.gradle.kts
zov-android/app/src/debug/: AndroidManifest.xml
zov-android/app/src/main/: AndroidManifest.xml
zov-android/app/src/main/assets/mock/: auth_envelope.json  auth_tokens_refresh.json  balance.json  balance_after_withdraw.json  order_created.json  orders_list.json  popular_securities.json  portfolio_holdings.json  portfolio_summary.json  securities_list.json  security_details.json  transactions.json  transactions_list.json  user_profile.json
zov-android/app/src/main/java/com/zovdeneg/app/: MainActivity.kt  ZovApplication.kt
zov-android/app/src/main/java/com/zovdeneg/app/data/format/: ZovRubDisplay.kt
zov-android/app/src/main/java/com/zovdeneg/app/data/local/: LocalAuthStorageImpl.kt
zov-android/app/src/main/java/com/zovdeneg/app/data/remote/: ZovAuthTokenRefresher.kt  ZovBearerAuthInvalidator.kt  ZovHttpClientFactory.kt  ZovJson.kt  ZovOkHttpResponseBodyLoggingInterceptor.kt  ZovSessionTokens.kt
zov-android/app/src/main/java/com/zovdeneg/app/di/: LocalAuthStorageModule.kt  NetworkModule.kt  NetworkQualifiers.kt  RepositoryModule.kt  ZovLocalAuthEntryPoint.kt
zov-android/app/src/main/java/com/zovdeneg/app/domain/: PageEnvelope.kt
zov-android/app/src/main/java/com/zovdeneg/app/navigation/: MainTabNavSignals.kt  NavHostPortfolioRefresh.kt  ProfileNavSignals.kt  TradeNavGraphDestinations.kt  ZovNavBundleKeys.kt  ZovNavGraph.kt  ZovNavHost.kt  ZovRoutes.kt
zov-android/app/src/main/java/com/zovdeneg/app/ui/theme/: Type.kt  (+6 more)
zov-android/app/src/main/res/values/: strings.xml  themes.xml
zov-android/docs/: android-development-process.md  android-stack.md
zov-android/gradle/: libs.versions.toml
zov-android/gradle/wrapper/: gradle-wrapper.properties
zov-android/scripts/: export_mock_assets.py
zov-back/: .env.example  Makefile  README.md  WORK_REPORT.md  docker-compose.yml  ports.env  test-apis.sh  test-results.md
zov-back/.nessy/: settings.json  settings.json.orig
zov-back/env/: README.md  clickhouse.env  jwt.env  postgres.env  securities-service.env  user-service.env
zov-back/securities-service/: .gitignore  Dockerfile  NESSY.md  README.md  build.gradle.kts  clickhouse-users.xml  docker-compose.yml  helper.md  settings.gradle.kts  test-api.sh  test-data.sql  test-history.py  test-results.md  test-securities-by-id.py
zov-back/securities-service/.nessy/: settings.json
zov-back/securities-service/gradle/: libs.versions.toml
zov-back/securities-service/src/main/kotlin/: Application.kt  Database.kt  Routing.kt  Security.kt
zov-back/securities-service/src/main/kotlin/model/: Models.kt
zov-back/securities-service/src/main/kotlin/repository/: OrderRepository.kt  PortfolioRepository.kt  SecuritiesRepository.kt
zov-back/securities-service/src/main/kotlin/routes/: OrderRoutes.kt  PortfolioRoutes.kt
zov-back/securities-service/src/main/resources/: application.conf  application.yaml  openapi-securities-service.yaml  schema.sql
zov-back/securities-service/src/test/kotlin/: ApplicationTest.kt  IntegrationTest.kt
zov-back/user-service/: .dockerignore  .env  Dockerfile  Makefile  NESSY.md  README.md  TESTING.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts  start-docker.sh  test-api.sh  test-results.md
zov-back/user-service/gradle/: libs.versions.toml
zov-back/user-service/src/main/kotlin/: Application.kt  Routing.kt  Security.kt
zov-back/user-service/src/main/kotlin/client/: SecuritiesClient.kt  SecuritiesClientConfig.kt  SecuritiesClientConfigProvider.kt
zov-back/user-service/src/main/kotlin/data/: BalanceRepository.kt  DatabaseConfig.kt  OrderRepository.kt  PortfolioRepository.kt  Tables.kt  TransactionRepository.kt  UserRepository.kt
zov-back/user-service/src/main/kotlin/models/: BalanceModels.kt  CommonModels.kt  Models.kt  OrderModels.kt  PortfolioModels.kt  TransactionModels.kt  UserModels.kt
zov-back/user-service/src/main/kotlin/routes/: AuthRoutes.kt  BalanceRoutes.kt  OrderRoutes.kt  PortfolioRoutes.kt  TransactionRoutes.kt  UserRoutes.kt
zov-back/user-service/src/main/kotlin/security/: JwtConfig.kt  PasswordHasher.kt
zov-back/user-service/src/main/resources/: application.conf  application.yaml  openapi-user-service.yaml
zov-back/user-service/src/test/kotlin/: ApplicationTest.kt  IntegrationTest.kt  RepositoryTest.kt  ValidationTest.kt
zov-c-driver/: Dockerfile  driver.c
zov-figma/: CONTEXT.md  README.md  build.mjs
zov-figma/parts/: components.js  constants.js  library.js  return.js  screen-helpers.js  tokens.js
zov-figma/parts/screens/: screen-buy.js  screen-change-pin.js  screen-deposit.js  screen-detail.js  screen-edit-profile.js  screen-history.js  screen-login.js  screen-main.js  screen-orders.js  screen-profile.js  screen-register.js  screen-search.js
zov-figma/plugin/: code.js  manifest.json
zov-go/: Dockerfile  Makefile  go.mod  go.sum  go.work.sum
zov-go/cmd/collector/: main.go
zov-go/internal/collector/: collector.go
zov-go/internal/protocol/: listener.go  reader.go  types.go
zov-go/storage/: clickhouse.go
zov-preza/: STRUCTURE.md  package-lock.json  package.json  slides.md
zov-react/: .prettierrc  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
zov-react/.cursor/rules/: migrate-to-react.mdc
zov-react/android/app/src/main/res/values/: strings.xml
zov-react/src/: App.tsx  auth.ts  main.tsx
zov-react/src/pages/: Login.tsx  Register.tsx
zov-react/src/pages/auth/components/: PinKeyboard.tsx  RegisterPersonalStep.tsx  RegisterPinStep.tsx
zov-react/src/services/: authApi.ts  authCredentials.ts
(+106 files in other folders)
